# proxy-pool

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yml  pom.xml
.github/workflows/: deploy.yml  docker.yml
src/main/java/com/github/proxypool/: ProxyPoolApplication.java
src/main/java/com/github/proxypool/controller/: HomeController.java  ProxyController.java
src/main/java/com/github/proxypool/domain/: Proxy.java
src/main/java/com/github/proxypool/dto/: ProxyDto.java
src/main/java/com/github/proxypool/job/: CleanupJob.java  RefreshJob.java  ScrapeJob.java
src/main/java/com/github/proxypool/repository/: ProxyRepository.java
src/main/java/com/github/proxypool/service/: ProxyChecker.java  ProxyFetcher.java
src/main/java/com/github/proxypool/utils/: GEOUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/github/proxypool/: ProxyPoolApplicationTests.java
src/test/java/com/github/proxypool/service/: ProxyCheckerTest.java  ProxyFetcherTest.java
