spring.application.name=proxy-pool
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:db/proxy-pool.db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
proxy.http.seed=https://raw.githubusercontent.com/ALIILAPRO/Proxy/main/http.txt,\
  https://raw.githubusercontent.com/SevenworksDev/proxy-list/main/proxies/http.txt,\
  https://api.openproxylist.xyz/http.txt,\
  https://api.proxyscrape.com/v2/?request=getproxies&protocol=http,\
  https://api.proxyscrape.com/v2/?request=getproxies&protocol=https,\
  https://openproxy.space/list/http,\
  https://proxyspace.pro/http.txt,\
  https://proxyspace.pro/https.txt,\
  https://raw.githubusercontent.com/ALIILAPRO/Proxy/main/http.txt,\
  https://raw.githubusercontent.com/andigwandi/free-proxy/main/proxy_list.txt,\
  https://raw.githubusercontent.com/Anonym0usWork1221/Free-Proxies/main/proxy_files/http_proxies.txt,\
  https://raw.githubusercontent.com/Anonym0usWork1221/Free-Proxies/main/proxy_files/https_proxies.txt,\
  https://raw.githubusercontent.com/aslisk/proxyhttps/main/https.txt,\
  https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt,\
  https://raw.githubusercontent.com/elliottophellia/yakumo/master/results/http/global/http_checked.txt,\
  https://raw.githubusercontent.com/ErcinDedeoglu/proxies/main/proxies/http.txt,\
  https://raw.githubusercontent.com/ErcinDedeoglu/proxies/main/proxies/https.txt,\
  https://raw.githubusercontent.com/hendrikbgr/Free-Proxy-Repo/master/proxy_list.txt,\
  https://raw.githubusercontent.com/im-razvan/proxy_list/main/http.txt,\
  https://raw.githubusercontent.com/Master-Mind-007/Auto-Parse-Proxy/main/https.txt,\
  https://raw.githubusercontent.com/mmpx12/proxy-list/master/http.txt,\
  https://raw.githubusercontent.com/mmpx12/proxy-list/master/https.txt,\
  https://raw.githubusercontent.com/MrMarble/proxy-list/main/all.txt,\
  https://raw.githubusercontent.com/MuRongPIG/Proxy-Master/main/http.txt,\
  https://raw.githubusercontent.com/NotUnko/autoproxies/main/proxies/https,\
  https://raw.githubusercontent.com/ObcbO/getproxy/master/file/http.txt,\
  https://raw.githubusercontent.com/ObcbO/getproxy/master/file/https.txt,\
  https://raw.githubusercontent.com/officialputuid/KangProxy/KangProxy/http/http.txt,\
  https://raw.githubusercontent.com/officialputuid/KangProxy/KangProxy/https/https.txt,\
  https://raw.githubusercontent.com/proxifly/free-proxy-list/main/proxies/protocols/http/data.txt,\
  https://raw.githubusercontent.com/proxy4parsing/proxy-list/main/http.txt,\
  https://raw.githubusercontent.com/prxchk/proxy-list/main/http.txt,\
  https://raw.githubusercontent.com/r00tee/Proxy-List/main/Https.txt,\
  https://raw.githubusercontent.com/roosterkid/openproxylist/main/HTTPS_RAW.txt,\
  https://raw.githubusercontent.com/Sage520/Proxy-List/main/http.txt,\
  https://raw.githubusercontent.com/saisuiu/Lionkings-Http-Proxys-Proxies/main/free.txt,\
  https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/generated/http_proxies.txt,\
  https://raw.githubusercontent.com/themiralay/Proxy-List-World/master/data.txt,\
  https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt,\
  https://raw.githubusercontent.com/Tsprnay/Proxy-lists/master/proxies/http.txt,\
  https://raw.githubusercontent.com/Tsprnay/Proxy-lists/master/proxies/https.txt,\
  https://raw.githubusercontent.com/tuanminpay/live-proxy/master/http.txt,\
  https://raw.githubusercontent.com/vakhov/fresh-proxy-list/master/http.txt,\
  https://raw.githubusercontent.com/vakhov/fresh-proxy-list/master/https.txt,\
  https://raw.githubusercontent.com/Vann-Dev/proxy-list/main/proxies/http.txt,\
  https://raw.githubusercontent.com/Vann-Dev/proxy-list/main/proxies/https.txt,\
  https://raw.githubusercontent.com/yemixzy/proxy-list/main/proxies/http.txt,\
  https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/http.txt,\
  https://raw.githubusercontent.com/Zaeem20/FREE_PROXIES_LIST/master/https.txt,\
  https://raw.githubusercontent.com/zevtyardt/proxy-list/main/http.txt,\
  https://www.proxy-list.download/api/v1/get?type=http,\
  https://www.proxy-list.download/api/v1/get?type=https,\
  https://raw.githubusercontent.com/SevenworksDev/proxy-list/main/proxies/https.txt,\
  https://raw.githubusercontent.com/SevenworksDev/proxy-list/main/proxies/http.txt,\
  https://raw.githubusercontent.com/im-razvan/proxy_list/main/http.txt,\
  https://raw.githubusercontent.com/zloi-user/hideip.me/main/http.txt,\
  https://raw.githubusercontent.com/zloi-user/hideip.me/main/https.txt,\
  https://raw.githubusercontent.com/TsuanMinPay/live-proxy/master/http.txt

