<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Pool</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Times New Roman', serif;
            color: #222;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1em;
            border-bottom: 2px solid #555;
            padding-bottom: 0.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #aaa;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        input[type="text"], select {
            padding: 6px;
            border: 1px solid #555;
        }

        button {
            background-color: #eee;
            border: 1px solid #555;
            padding: 6px 10px;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .pagination ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }

        .pagination a {
            padding: 8px 12px;
            border: 1px solid #aaa;
            margin: 0 5px;
            text-decoration: none;
            color: #222;
        }

        .pagination a:hover {
            background-color: #eee;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navbar a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
        }

        form {
            margin-bottom: 25px; /* 20px + 5px */
        }

    </style>
</head>
<body>
<div class="navbar container mx-auto px-6">
    <a href="https://proxy.tgscan.xyz/docs" target="_blank">API Docs</a>
    <a href="https://github.com/tgscan-dev/proxy-pool" target="_blank">GitHub</a>
</div>
<div class="container">
    <h1>Proxy Pool</h1>

    <form method="get" action="/" class="mb-8">
        <div>
            Country: <input type="text" name="country" th:value="${country}">
            City: <input type="text" name="city" th:value="${city}">
            Anonymous:
            <select name="isAnonymous">
                <option value="" th:selected="${isAnonymous == null}">All</option>
                <option value="true" th:selected="${isAnonymous == true}">Yes</option>
                <option value="false" th:selected="${isAnonymous == false}">No</option>
            </select>
            Sort by:
            <select name="sortBy">
                <option value="lastCheckTime" th:selected="${sortBy == 'lastCheckTime'}">Last Check Time</option>
                <option value="responseTime" th:selected="${sortBy == 'responseTime'}">Response Time</option>
            </select>
            <button type="submit">Filter</button>
        </div>
    </form>

    <table>
        <thead>
        <tr>
            <th>IP:Port</th>
            <th>Anonymous</th>
            <th>Country</th>
            <th>City</th>
            <th>Response Time</th>
            <th>Last Check Time</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="proxy : ${proxies}">
            <td th:text="${proxy.ipPort}">192.168.1.1:8080</td>
            <td th:text="${proxy.isAnonymous}">Yes</td>
            <td th:text="${proxy.country}">USA</td>
            <td th:text="${proxy.city}">New York</td>
            <td th:text="${proxy.responseTime}">150ms</td>
            <td th:text="${proxy.lastCheckTime}" class="last-check-time">1627849200</td>
        </tr>
        </tbody>
    </table>

    <div class="pagination">
        <ul>
            <li th:if="${currentPage > 1}">
                <a th:href="@{/(isAnonymous=${isAnonymous}, country=${country}, city=${city}, sortBy=${sortBy}, page=${currentPage - 1})}">Previous</a>
            </li>
            <li th:if="${currentPage > 3}">
                <a th:href="@{/(isAnonymous=${isAnonymous}, country=${country}, city=${city}, sortBy=${sortBy}, page=1)}">1</a>
                <span>...</span>
            </li>
            <li th:each="i : ${#numbers.sequence(currentPage - 2 > 1 ? currentPage - 2 : 1, currentPage + 2 < totalPages ? currentPage + 2 : totalPages)}">
                <a th:href="@{/(isAnonymous=${isAnonymous}, country=${country}, city=${city}, sortBy=${sortBy}, page=${i})}"
                   th:text="${i}" th:classappend="${currentPage == i} ? 'active' : ''"></a>
            </li>
            <li th:if="${currentPage < totalPages - 2}">
                <span>...</span>
                <a th:href="@{/(isAnonymous=${isAnonymous}, country=${country}, city=${city}, sortBy=${sortBy}, page=${totalPages})}"
                   th:text="${totalPages}"></a>
            </li>
            <li th:if="${currentPage < totalPages}">
                <a th:href="@{/(isAnonymous=${isAnonymous}, country=${country}, city=${city}, sortBy=${sortBy}, page=${currentPage + 1})}">Next</a>
            </li>
        </ul>
    </div>
</div>
<script>
    function convertToLocalTime(timestamp) {
        const date = new Date(timestamp * 1000); // Convert from seconds to milliseconds
        return date.toLocaleString();
    }

    document.addEventListener("DOMContentLoaded", function() {
        const lastCheckTimeElements = document.querySelectorAll('.last-check-time');
        lastCheckTimeElements.forEach(function(element) {
            const timestamp = parseInt(element.textContent, 10);
            element.textContent = convertToLocalTime(timestamp);
        });
    });
</script>

</body>
</html>
